[DATABASE]
url=postgresql://postgres:postgres@localhost:5432/gsupermarket

[LOG]
format=%%(asctime)s.%%(msecs)03d %%(levelname)s %%(module)s - %%(funcName)s: %%(message)s
datefmt=%%Y-%%m-%%d %%H:%%M:%%S
level=DEBUG
file=logger.log
# 1000000 -> 1 MB
maxBytes=10000000
backupCount=5